Code/TheMainEvent_Capstone/TheMainEvent_Capstone/App.xaml

<Application
    x:Class="TheMainEvent_Capstone.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--Application Resources-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:TheMainEvent_Capstone" x:Key="LocalizedStrings"/>
		
		<!--<shell:ApplicationBar x:Key="DefaultAppBar" IsVisible="True" IsMenuEnabled="True">
		<shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Events" Click="Button1_Click" />
			<shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Contacts" Click="Button1_Click" />
			<shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Profile" Click="Button1_Click" />
			<shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Logout" Click="Button1_Click" />
			
	
		</shell:ApplicationBar>-->
		
	</Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>