Code/TheMainEvent_Capstone/TheMainEvent_Capstone/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="TheMainEvent_Capstone.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

	<toolkit:TransitionService.NavigationInTransition>
		<toolkit:NavigationInTransition>
			<toolkit:NavigationInTransition.Backward>
				<toolkit:TurnstileFeatherTransition Mode="BackwardIn"/>
			</toolkit:NavigationInTransition.Backward>
			<toolkit:NavigationInTransition.Forward>
				<toolkit:TurnstileFeatherTransition Mode="ForwardIn"/>
			</toolkit:NavigationInTransition.Forward>
		</toolkit:NavigationInTransition>
	</toolkit:TransitionService.NavigationInTransition>
	<toolkit:TransitionService.NavigationOutTransition>
		<toolkit:NavigationOutTransition>
			<toolkit:NavigationOutTransition.Backward>
				<toolkit:TurnstileFeatherTransition Mode="BackwardOut"/>
			</toolkit:NavigationOutTransition.Backward>
			<toolkit:NavigationOutTransition.Forward>
				<toolkit:TurnstileFeatherTransition Mode="ForwardOut"/>
			</toolkit:NavigationOutTransition.Forward>
		</toolkit:NavigationOutTransition>
	</toolkit:TransitionService.NavigationOutTransition>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Text="The Main Event" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0" toolkit:TurnstileFeatherEffect.FeatheringIndex="0"/>
			<TextBlock Text="Login" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" toolkit:TurnstileFeatherEffect.FeatheringIndex="1"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<TextBlock HorizontalAlignment="Left" TextAlignment="Center" FontSize="49" Margin="101,34,0,0" TextWrapping="Wrap" Text="Welcome!" VerticalAlignment="Top" Width="255" Height="91"/>
			<Button x:Name="Login" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Login_Click" Margin="174,376,174,0"/>

			<TextBlock x:Name="errorBox" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Width="400" Height="75" Margin="53,108,53,449"/>
			<toolkit:PhoneTextBox Hint="Username" x:Name="usernameBox" HorizontalAlignment="Center" Height="72" Margin="0,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" toolkit:TurnstileFeatherEffect.FeatheringIndex="2"/>
			<PasswordBox Tap="usernameBox_Tap" Password="Password" x:Name="passwordBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="255" toolkit:TurnstileFeatherEffect.FeatheringIndex="3"/>
			<HyperlinkButton x:Name="registrationButton" Content="Need an Account? Sign Up Here!" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,50" Click="registrationButton_Click" toolkit:TurnstileFeatherEffect.FeatheringIndex="4"/>
			
		</Grid>

	</Grid>

</phone:PhoneApplicationPage>