Code/TheMainEvent_Capstone/TheMainEvent_Capstone/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    x:Class="TheMainEvent_Capstone.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>



		<!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Text="The Main Event" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
			<TextBlock Text="Login" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<Button x:Name="Login" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Login_Click" Margin="174,376,174,0"/>
			<PasswordBox x:Name="passwordBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="255"/>
			<TextBox x:Name="usernameBox" HorizontalAlignment="Center" Height="72" Margin="0,185,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="256" Tap="usernameBox_Tap"/>
			<TextBlock HorizontalAlignment="Left" TextAlignment="Center" FontSize="49" Margin="101,34,0,0" TextWrapping="Wrap" Text="Welcome!" VerticalAlignment="Top" Width="255" Height="91"/>
			<HyperlinkButton x:Name="registrationButton" Content="Need an Account? Sign Up Here!" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,50" Click="registrationButton_Click"/>

		</Grid>

	</Grid>

</phone:PhoneApplicationPage>