Code/TheMainEvent_Capstone/TheMainEvent_Capstone/Controls/EventSearcher.xaml

<UserControl x:Class="TheMainEvent_Capstone.Controls.EventSearcher"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    mc:Ignorable="d"	 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
		<StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBox Width="350" x:Name="searchBox"/>
				<Button Content="Search" x:Name="searchButton" Click="searchButton_Click"/>
			</StackPanel>
			<phone:LongListSelector
				Grid.Row="1" x:Name="EventsList" 
				ItemsSource="{Binding Events}" >
				<phone:LongListSelector.ItemTemplate>
					<DataTemplate>
						<StackPanel>
							<TextBlock Text="{Binding Title}"
							TextWrapping="Wrap"
							Style="{StaticResource PhoneTextExtraLargeStyle}"
							/>
							<TextBlock 
							Text="{Binding Description}"
							TextWrapping="Wrap"
							Style="{StaticResource PhoneTextSubtleStyle}"
							/>
						</StackPanel>
					</DataTemplate>
				</phone:LongListSelector.ItemTemplate>
			</phone:LongListSelector>
		</StackPanel>
	</Grid>
</UserControl>