Code/TheMainEvent_Capstone/TheMainEvent_Capstone/Controls/LongListDataTemplate.xaml

<UserControl x:Class="TheMainEvent_Capstone.Controls.LongListDataTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:con="clr-namespace:TheMainEvent_Capstone.Model"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
	
	<UserControl.Resources>
		<con:BytesToImageConverter x:Key="BytesToImageConverter"/>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="CommonStates">
				<VisualState x:Name="Normal"/>
				<VisualState x:Name="Selected">
					<Storyboard>
						<DoubleAnimation Duration="0" To="48" Storyboard.TargetProperty="(Control.FontSize)"  
                                                    Storyboard.TargetName="textBlock" />


						<ColorAnimation Duration="0" To="Red"  Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock" />
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<StackPanel Margin="0,0,0,17">
			<Image Width="40" Source="{Binding ProfilePic, Converter={StaticResource BytesToImageConverter}}" Stretch="Uniform"/>
			<TextBlock Text="{Binding Name}"
				TextWrapping="Wrap"
				Style="{StaticResource PhoneTextNormalStyle}"
				FontSize="25"
				/>
		</StackPanel>
	</Grid>
</UserControl>