Code/TheMainEvent_Capstone/TheMainEvent_Capstone/Controls/ProfileControl.xaml

<UserControl x:Class="TheMainEvent_Capstone.Controls.ProfileControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
		<StackPanel>
			<TextBlock x:Name="nameBlock" HorizontalAlignment="Left" FontSize="49" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" toolkit:TurnstileFeatherEffect.FeatheringIndex="6" />
			<StackPanel Orientation="Horizontal">
				<TextBlock x:Name="bioblock" HorizontalAlignment="Left" Width="260" FontSize="24" TextWrapping="Wrap" Text="{Binding Bio}" VerticalAlignment="Top" toolkit:TurnstileFeatherEffect.FeatheringIndex="7"/>
				<Grid HorizontalAlignment="Right" toolkit:TurnstileFeatherEffect.FeatheringIndex="8">
					<StackPanel HorizontalAlignment="Left">
						<TextBlock x:Name="emailBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource PhoneTextSubtleStyle}" Width="175" TextWrapping="Wrap" Text="{Binding Email}"/>
						<TextBlock x:Name="phoneBlock" HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap" Text="{Binding Phone}"/>
					</StackPanel>
				</Grid>
			</StackPanel>
			<Button x:Name="accountSettings" Content="Account Settings" Width="250" HorizontalAlignment="Left" toolkit:TurnstileFeatherEffect.FeatheringIndex="9"/>
		</StackPanel>
	</Grid>
</UserControl>