Code/TheMainEvent_Capstone/TheMainEvent_Capstone/Controls/SearchControl.xaml

<UserControl x:Class="TheMainEvent_Capstone.Controls.EventSearcher"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    mc:Ignorable="d"	 
	Background="Black"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

	<Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
		<StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBox Width="350" x:Name="searchBox"/>
				<Button Content="Search" x:Name="searchButton" Click="searchButton_Click"/>
			</StackPanel>
			<ProgressBar 
				IsIndeterminate="true"
				x:Name="loadingBar"
				Visibility="Collapsed"
				Style="{StaticResource CustomIndeterminateProgressBar}"
				/>
			<!--Pivot Control-->
			<phone:Pivot x:Name="MainPivot" Visibility="Visible" Title="The Main Event" toolkit:TurnstileFeatherEffect.FeatheringIndex="0" HeaderTemplate="{StaticResource MainPivotHeader}">
				<!--Pivot item one-->
				<phone:PivotItem Header="Events">
					<phone:LongListSelector
						Grid.Row="1" x:Name="EventsList" 
						ItemsSource="{Binding Events}" >
						<phone:LongListSelector.ItemTemplate>
							<DataTemplate>
								<StackPanel>
									<TextBlock Text="{Binding Title}"
										TextWrapping="Wrap"
										Style="{StaticResource PhoneTextExtraLargeStyle}"
										/>
									<TextBlock 
										Text="{Binding Description}"
										TextWrapping="Wrap"
										Style="{StaticResource PhoneTextSubtleStyle}"
										/>
								</StackPanel>
							</DataTemplate>
						</phone:LongListSelector.ItemTemplate>
					</phone:LongListSelector>
				</phone:PivotItem>
				<phone:PivotItem Header="Users">
					<phone:LongListSelector
						Grid.Row="1" x:Name="UserList" 
						ItemsSource="{Binding Events}" >
						<phone:LongListSelector.ItemTemplate>
							<DataTemplate>
								<StackPanel>
									<TextBlock Text="{Binding Title}"
										TextWrapping="Wrap"
										Style="{StaticResource PhoneTextExtraLargeStyle}"
										/>
									<TextBlock 
										Text="{Binding Description}"
										TextWrapping="Wrap"
										Style="{StaticResource PhoneTextSubtleStyle}"
										/>
								</StackPanel>
							</DataTemplate>
						</phone:LongListSelector.ItemTemplate>
					</phone:LongListSelector>
				</phone:PivotItem>
			</phone:Pivot>

		</StackPanel>
	</Grid>
</UserControl>