Code/TheMainEvent_Capstone/TheMainEvent_Capstone/Pages/CameraPage.xaml

<phone:PhoneApplicationPage
    x:Class="TheMainEvent_Capstone.Pages.CameraPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="LandscapeLeft"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="640" />
		</Grid.ColumnDefinitions>

		<Canvas x:Name="viewfinderCanvas" Width="640" Height="480" 
                   HorizontalAlignment="Center" Margin="90,0,0,0">

			<!--Camera viewfinder -->
			<Canvas.Background>
				<VideoBrush x:Name="viewfinderBrush" />
			</Canvas.Background>
		</Canvas>


		<!--Used for debugging >-->
		<TextBlock Height="40" HorizontalAlignment="Left" Margin="8,428,0,0" Name="txtDebug" VerticalAlignment="Top" Width="626" FontSize="24" FontWeight="ExtraBold" />
	</Grid>
	<phone:PhoneApplicationPage.ApplicationBar>

		<shell:ApplicationBar Mode="Default" Opacity="1.0" IsMenuEnabled="True" IsVisible="True">

			<shell:ApplicationBarIconButton x:Name="ShutterButton" IconUri="/Assets/AppBar/appbar.moon.sleep.png" Text="take picture" Click="ShutterButton_Click" />

		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>