Code/TheMainEvent_Capstone/TheMainEvent_Capstone/Pages/Contact.xaml

<phone:PhoneApplicationPage
    x:Class="TheMainEvent_Capstone.Pages.Contact"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
	
	<toolkit:TransitionService.NavigationInTransition>
		<toolkit:NavigationInTransition>
			<toolkit:NavigationInTransition.Backward>
				<toolkit:TurnstileFeatherTransition Mode="BackwardIn"/>
			</toolkit:NavigationInTransition.Backward>
			<toolkit:NavigationInTransition.Forward>
				<toolkit:TurnstileFeatherTransition Mode="ForwardIn"/>
			</toolkit:NavigationInTransition.Forward>
		</toolkit:NavigationInTransition>
	</toolkit:TransitionService.NavigationInTransition>
	<toolkit:TransitionService.NavigationOutTransition>
		<toolkit:NavigationOutTransition>
			<toolkit:NavigationOutTransition.Backward>
				<toolkit:TurnstileFeatherTransition Mode="BackwardOut"/>
			</toolkit:NavigationOutTransition.Backward>
			<toolkit:NavigationOutTransition.Forward>
				<toolkit:TurnstileFeatherTransition Mode="ForwardOut"/>
			</toolkit:NavigationOutTransition.Forward>
		</toolkit:NavigationOutTransition>
	</toolkit:TransitionService.NavigationOutTransition>

	<!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="The Main Event" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="nameBlock" Text="Name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<StackPanel>
				<StackPanel x:Name="UserPanel">
					<StackPanel HorizontalAlignment="Left">

						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Email:" FontWeight="Bold"/>
							<TextBlock x:Name="emailBlock"
										   HorizontalAlignment="Left"
										   VerticalAlignment="Top"
										   Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap"
										   Text="{Binding Email}"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Phone:" FontWeight="Bold"/>
							<TextBlock x:Name="phoneBlock"
										   HorizontalAlignment="Left"
										   VerticalAlignment="Bottom"
										   Style="{StaticResource PhoneTextSubtleStyle}"
										   TextWrapping="Wrap" Text="{Binding Phone}"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Birthday:" FontWeight="Bold"/>
							<TextBlock x:Name="bDayBlock"
										   HorizontalAlignment="Left"
										   VerticalAlignment="Bottom"
										   Style="{StaticResource PhoneTextSubtleStyle}"
										   TextWrapping="Wrap" Text="{Binding Birthday, StringFormat='dd MMMM yyyy'}"/>
						</StackPanel>

					</StackPanel>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,20,0,0">
						<TextBlock x:Name="bioblock"
								   HorizontalAlignment="Left"
								   Width="450"
								   TextWrapping="Wrap"
								   Text="{Binding Bio}"
								   VerticalAlignment="Top" />
					</StackPanel>

				</StackPanel>
			</StackPanel>
			
		</Grid>
		
    </Grid>
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Default" Opacity="1.0" >

			<shell:ApplicationBarIconButton x:Name="eventsNav" IconUri="/Assets/AppBar/photo.flash.on.png" Text="events" Click="eventsNav_Click" />
			<shell:ApplicationBarIconButton x:Name="contactsNav" IconUri="/Assets/AppBar/people.groups.png" Text="contacts" Click="contactsNav_Click" />
			<shell:ApplicationBarIconButton x:Name="searchNav" IconUri="/Assets/AppBar/appbar.magnify.png" Text="Search" Click="searchNav_Click"/>
			<shell:ApplicationBarIconButton x:Name="logutNav" IconUri="/Assets/AppBar/appbar.moon.sleep.png" Text="Logout" Click="logutNav_Click" />
			
			

			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem x:Name="addContactItem" Text="Add contact" Click="addContactItem_Click" />
				<shell:ApplicationBarMenuItem x:Name="inviteContactItem" Text="Invite to meeting" Click="inviteContactItem_Click" />
			</shell:ApplicationBar.MenuItems>

		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>