Code/TheMainEvent_Capstone/TheMainEvent_Capstone/Pages/EditEvent.xaml

<phone:PhoneApplicationPage
    x:Class="TheMainEvent_Capstone.Pages.EditEvent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

	<toolkit:TransitionService.NavigationInTransition>
		<toolkit:NavigationInTransition>
			<toolkit:NavigationInTransition.Backward>
				<toolkit:TurnstileFeatherTransition Mode="BackwardIn"/>
			</toolkit:NavigationInTransition.Backward>
			<toolkit:NavigationInTransition.Forward>
				<toolkit:TurnstileFeatherTransition Mode="ForwardIn"/>
			</toolkit:NavigationInTransition.Forward>
		</toolkit:NavigationInTransition>
	</toolkit:TransitionService.NavigationInTransition>
	<toolkit:TransitionService.NavigationOutTransition>
		<toolkit:NavigationOutTransition>
			<toolkit:NavigationOutTransition.Backward>
				<toolkit:TurnstileFeatherTransition Mode="BackwardOut"/>
			</toolkit:NavigationOutTransition.Backward>
			<toolkit:NavigationOutTransition.Forward>
				<toolkit:TurnstileFeatherTransition Mode="ForwardOut"/>
			</toolkit:NavigationOutTransition.Forward>
		</toolkit:NavigationOutTransition>
	</toolkit:TransitionService.NavigationOutTransition>

	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="descGotFocusStoryboard">
			<DoubleAnimation
            Storyboard.TargetName="scrollViewer"
            Storyboard.TargetProperty="Height"
            From="72.0" To="100.0" Duration="0:0:1"
            AutoReverse="True"/>
		</Storyboard>
		<Storyboard x:Name="otherGotFocusStoryboard">
			<DoubleAnimation
            Storyboard.TargetName="scrollViewer"
            Storyboard.TargetProperty="Height"
            From="72.0" To="100.0" Duration="0:0:1"
            AutoReverse="True"/>
		</Storyboard>
		<Storyboard x:Name="descLostFocusStoryboard">
			<DoubleAnimation
            Storyboard.TargetName="scrollViewer"
            Storyboard.TargetProperty="Height"
            From="100.0" To="72.0" Duration="0:0:1"
            AutoReverse="True"/>
		</Storyboard>
		<Storyboard x:Name="otherLostFocusStoryboard">
			<DoubleAnimation
            Storyboard.TargetName="scrollViewer"
            Storyboard.TargetProperty="Height"
            From="100.0" To="72.0" Duration="0:0:1"
            AutoReverse="True"/>
		</Storyboard>

	</phone:PhoneApplicationPage.Resources>

	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>


		<StackPanel Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Text="The Main Event" Style="{StaticResource PhoneTextNormalStyle}" toolkit:TurnstileFeatherEffect.FeatheringIndex="0"/>
			<TextBlock Text="New Event" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" toolkit:TurnstileFeatherEffect.FeatheringIndex="1"/>
		</StackPanel>

		<ScrollViewer Grid.Row="1">
			<StackPanel x:Name="ContentPanel" Margin="12,0,12,0">


				<TextBlock x:Name="titleBlock" Text="Event Title" HorizontalAlignment="Center" Style="{StaticResource PhoneTextTitle2Style}" toolkit:TurnstileFeatherEffect.FeatheringIndex="2"/>
				<toolkit:PhoneTextBox x:Name="titleBox" HorizontalAlignment="Center" Height="72" TextWrapping="Wrap" Hint="Title" VerticalAlignment="Top" Width="275" TextChanged="title_TextChanged" toolkit:TurnstileFeatherEffect.FeatheringIndex="3"/>
				<toolkit:PhoneTextBox x:Name="addressBox" HorizontalAlignment="Center" Height="72" TextWrapping="Wrap" Hint="Street Address" VerticalAlignment="Top" Width="275" toolkit:TurnstileFeatherEffect.FeatheringIndex="4"/>
				<toolkit:PhoneTextBox x:Name="stateBox" HorizontalAlignment="Center" Height="72" TextWrapping="Wrap" Hint="State" VerticalAlignment="Top" Width="275" toolkit:TurnstileFeatherEffect.FeatheringIndex="5"/>
				<toolkit:PhoneTextBox x:Name="cityBox" HorizontalAlignment="Center" Height="72" TextWrapping="Wrap" Hint="City" VerticalAlignment="Top" Width="275" toolkit:TurnstileFeatherEffect.FeatheringIndex="6"/>
				<ScrollViewer x:Name="scrollViewer" Height="200" Width="290" VerticalScrollBarVisibility="Auto" toolkit:TurnstileFeatherEffect.FeatheringIndex="7">
					<toolkit:PhoneTextBox x:Name="descriptionBox" Hint="Description" Width="275" AcceptsReturn="True" TextInputStart="OnTextInputStart" TextWrapping="Wrap"/>
				</ScrollViewer>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" toolkit:TurnstileFeatherEffect.FeatheringIndex="8">
					<toolkit:DatePicker x:Name="datePicker"/>
					<toolkit:TimePicker x:Name="timePicker"/>
				</StackPanel>
				<ScrollViewer x:Name="scrollViewerOtherDetails" Height="200" Width="290" VerticalScrollBarVisibility="Auto" toolkit:TurnstileFeatherEffect.FeatheringIndex="9">
					<toolkit:PhoneTextBox Hint="Other Details" x:Name="otherDetailsBox" Text="Description" Width="275" AcceptsReturn="True" TextInputStart="OnTextInputStart" TextWrapping="Wrap"/>
				</ScrollViewer>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="260" toolkit:TurnstileFeatherEffect.FeatheringIndex="10">
					<TextBlock Text="Cost $" Margin="0,0,-5,0" FontSize="35" VerticalAlignment="Center" Style="{StaticResource PhoneTextNormalStyle}"/>
					<toolkit:PhoneTextBox x:Name="costBox" HorizontalAlignment="Center" Height="72" TextWrapping="Wrap" Hint="0.00" VerticalAlignment="Top" Width="174"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<CheckBox x:Name="isDonatable" IsChecked="true"/>
					<TextBlock Text="Donations" VerticalAlignment="Center" Style="{StaticResource PhoneTextTitle2Style}"/>
				</StackPanel>
				<toolkit:ExpanderView FontSize="25" x:Name="inviteExpander" Header="Invite" HorizontalAlignment="Center" Width="350" toolkit:TurnstileFeatherEffect.FeatheringIndex="11">
					<toolkit:ExpanderView.Items>
						<toolkit:LongListMultiSelector x:Name="contacts" ItemsSource="{Binding Users}" Height="450" LayoutMode="List" EnforceIsSelectionEnabled="True">
							<toolkit:LongListMultiSelector.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Name}"
											   TextWrapping="Wrap"
											   Style="{StaticResource PhoneTextNormalStyle}"
											   FontSize="25"
											   />
								</DataTemplate>
							</toolkit:LongListMultiSelector.ItemTemplate>
						</toolkit:LongListMultiSelector>
					</toolkit:ExpanderView.Items>
					<toolkit:ExpanderView.Expander>
						<TextBlock Width="250" Text="Contacts"/>
					</toolkit:ExpanderView.Expander>
				</toolkit:ExpanderView>
				<Button x:Name="createButton" Click="createButton_Click" HorizontalAlignment="Center" Width="125" Height="70" Content="Done" toolkit:TurnstileFeatherEffect.FeatheringIndex="12"/>
			</StackPanel>
		</ScrollViewer>
	</Grid>

</phone:PhoneApplicationPage>