Code/TheMainEvent_Capstone/TheMainEvent_Capstone/Pages/EditUser.xaml

<phone:PhoneApplicationPage
    x:Class="TheMainEvent_Capstone.Pages.EditUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
	<toolkit:TransitionService.NavigationInTransition>
		<toolkit:NavigationInTransition>
			<toolkit:NavigationInTransition.Backward>
				<toolkit:TurnstileFeatherTransition Mode="BackwardIn"/>
			</toolkit:NavigationInTransition.Backward>
			<toolkit:NavigationInTransition.Forward>
				<toolkit:TurnstileFeatherTransition Mode="ForwardIn"/>
			</toolkit:NavigationInTransition.Forward>
		</toolkit:NavigationInTransition>
	</toolkit:TransitionService.NavigationInTransition>
	<toolkit:TransitionService.NavigationOutTransition>
		<toolkit:NavigationOutTransition>
			<toolkit:NavigationOutTransition.Backward>
				<toolkit:TurnstileFeatherTransition Mode="BackwardOut"/>
			</toolkit:NavigationOutTransition.Backward>
			<toolkit:NavigationOutTransition.Forward>
				<toolkit:TurnstileFeatherTransition Mode="ForwardOut"/>
			</toolkit:NavigationOutTransition.Forward>
		</toolkit:NavigationOutTransition>
	</toolkit:TransitionService.NavigationOutTransition>
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="bioGotFocusStoryboard">
			<DoubleAnimation
            Storyboard.TargetName="bioBox"
            Storyboard.TargetProperty="Height"
            From="72.0" To="150.0" Duration="0:0:1"
            AutoReverse="True"/>
		</Storyboard>
		<Storyboard x:Name="bioLostFocusStoryboard">
			<DoubleAnimation
            Storyboard.TargetName="bioBox"
            Storyboard.TargetProperty="Height"
            From="150.0" To="72.0" Duration="0:0:1"
            AutoReverse="True"/>
		</Storyboard>
		<shell:ApplicationBar x:Key="DefaultAppBar" x:Name="defaultBar" IsVisible="True" IsMenuEnabled="True">
			<shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appar.save.png" Text="save" Click="doneButton_Click" />
			<shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.camera.png" Text="edit pic" Click="picture_Click" />
			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem Text="events" Click="eventsNav_Click"/>
				<shell:ApplicationBarMenuItem Text="contacts" Click="contactsNav_Click"/>
				<shell:ApplicationBarMenuItem Text="search" Click="searchNav_Click"/>
				<shell:ApplicationBarMenuItem Text="logout" Click="logutNav_Click"/>
			</shell:ApplicationBar.MenuItems>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.Resources>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<ProgressBar 
			Grid.Row="1"
			IsIndeterminate="true"
			x:Name="loadingBar"
			Style="{StaticResource CustomIndeterminateProgressBar}"
			/>
		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="titlePanel" Visibility="Collapsed" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Text="The Main Event" Style="{StaticResource PhoneTextNormalStyle}" toolkit:TurnstileFeatherEffect.FeatheringIndex="0"/>
			<TextBlock Text="Profile Info" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" toolkit:TurnstileFeatherEffect.FeatheringIndex="1"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<ScrollViewer x:Name="ContentScroll" Visibility="Collapsed" Grid.Row="1" Margin="12,0,12,0">
			<StackPanel>
				<toolkit:PhoneTextBox x:Name="firstNameBox" Width="250" Hint="First Name" Height="72" HorizontalAlignment="Center" toolkit:TurnstileFeatherEffect.FeatheringIndex="2"/>
				<toolkit:PhoneTextBox x:Name="lastNameBox" Width="250" Hint="Last Name" Height="72" HorizontalAlignment="Center" toolkit:TurnstileFeatherEffect.FeatheringIndex="3"/>
				<TextBlock x:Name="phoneStatus" Text="Enter a valid phone number: 330-766-0092" TextAlignment="Center" Width="350" Visibility="Visible" TextWrapping="Wrap"/>
				<toolkit:PhoneTextBox x:Name="phoneBox" Width="250" Hint="Phone Number" Height="72" HorizontalAlignment="Center" toolkit:TurnstileFeatherEffect.FeatheringIndex="4" TextChanged="phoneBox_TextChanged"/>
				<toolkit:PhoneTextBox x:Name="bioBox" Hint="Bio" Width="250" Height="72" AcceptsReturn="True" TextWrapping="Wrap"/>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  toolkit:TurnstileFeatherEffect.FeatheringIndex="6">
					<TextBlock Margin="12,0,0,0" Text="Birthday" VerticalAlignment="Center" FontSize="30"/>
					<toolkit:DatePicker x:Name="datePicker" HorizontalAlignment="Right" Width="150"/>
				</StackPanel>
			</StackPanel>
		</ScrollViewer>
	</Grid>

</phone:PhoneApplicationPage>