Code/TheMainEvent_Capstone/TheMainEvent_Capstone/Pages/EventPanorama.xaml

<phone:PhoneApplicationPage
    x:Class="TheMainEvent_Capstone.Pages.EventPanorama"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
	xmlns:maptk="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:con="clr-namespace:TheMainEvent_Capstone.Model"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

	<toolkit:TransitionService.NavigationInTransition>
		<toolkit:NavigationInTransition>
			<toolkit:NavigationInTransition.Backward>
				<toolkit:TurnstileFeatherTransition Mode="BackwardIn"/>
			</toolkit:NavigationInTransition.Backward>
			<toolkit:NavigationInTransition.Forward>
				<toolkit:TurnstileFeatherTransition Mode="ForwardIn" BeginTime="0:0:0.7"/>
			</toolkit:NavigationInTransition.Forward>
		</toolkit:NavigationInTransition>
	</toolkit:TransitionService.NavigationInTransition>
	<toolkit:TransitionService.NavigationOutTransition>
		<toolkit:NavigationOutTransition>
			<toolkit:NavigationOutTransition.Backward>
				<toolkit:TurnstileFeatherTransition Mode="BackwardOut"/>
			</toolkit:NavigationOutTransition.Backward>
			<toolkit:NavigationOutTransition.Forward>
				<toolkit:TurnstileFeatherTransition Mode="ForwardOut"/>
			</toolkit:NavigationOutTransition.Forward>
		</toolkit:NavigationOutTransition>
	</toolkit:TransitionService.NavigationOutTransition>

	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="tweetGotFocusStoryboard">
			<DoubleAnimation
            Storyboard.TargetName="tweetBox"
            Storyboard.TargetProperty="Height"
            From="72.0" To="150.0" Duration="0:0:1"
            AutoReverse="True"/>
		</Storyboard>
		<Storyboard x:Name="tweetLostFocusStoryboard">
			<DoubleAnimation
            Storyboard.TargetName="tweetBox"
            Storyboard.TargetProperty="Height"
            From="72.0" To="150.0" Duration="0:0:1"
            AutoReverse="True"/>
		</Storyboard>
			<con:BytesToImageConverter x:Key="BytesToImageConverter"/>
			<shell:ApplicationBar x:Key="DefaultAppBar" x:Name="defaultBar" IsVisible="True" IsMenuEnabled="True">
				<shell:ApplicationBarIconButton IconUri="/Assets/AppBar/photo.flash.on.png" Text="attend" Click="attendButton_Click" />
				<shell:ApplicationBarIconButton IconUri="/Assets/AppBar/people.groups.png" Text="directions" Click="showRoute_Click" />
				<shell:ApplicationBar.MenuItems>
					<shell:ApplicationBarMenuItem Text="events" Click="eventsNav_Click"/>
					<shell:ApplicationBarMenuItem Text="contacts" Click="contactsNav_Click"/>
					<shell:ApplicationBarMenuItem Text="search" Click="searchNav_Click"/>
					<shell:ApplicationBarMenuItem Text="logout" Click="logutNav_Click"/>
				</shell:ApplicationBar.MenuItems>
			</shell:ApplicationBar>
			<shell:ApplicationBar x:Key="IsOwnerAppBar" x:Name="IsOwnerAppBar" IsVisible="True" IsMenuEnabled="True">
				<shell:ApplicationBarIconButton IconUri="/Assets/AppBar/photo.flash.on.png" Text="invite" Click="inviteContacts_Click" />
				<shell:ApplicationBarIconButton IconUri="/Assets/AppBar/people.groups.png" Text="directions" Click="showRoute_Click" />
			<shell:ApplicationBarIconButton IconUri="/Assets/AppBar/people.groups.png" Text="cancel" Click="cancelEventButton_Click" />
			<shell:ApplicationBar.MenuItems>
					<shell:ApplicationBarMenuItem Text="events" Click="eventsNav_Click"/>
					<shell:ApplicationBarMenuItem Text="contacts" Click="contactsNav_Click"/>
					<shell:ApplicationBarMenuItem Text="search" Click="searchNav_Click"/>
					<shell:ApplicationBarMenuItem Text="logout" Click="logutNav_Click"/>
				</shell:ApplicationBar.MenuItems>
			</shell:ApplicationBar>
		<shell:ApplicationBar x:Key="IsAttendingAppBar" x:Name="IsAttendingAppBar" IsVisible="True" IsMenuEnabled="True">
			<shell:ApplicationBarIconButton IconUri="/Assets/AppBar/photo.flash.on.png" Text="unattend" Click="unattendButton_Click" />
			<shell:ApplicationBarIconButton IconUri="/Assets/AppBar/people.groups.png" Text="directions" Click="showRoute_Click" />
			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem Text="events" Click="eventsNav_Click"/>
				<shell:ApplicationBarMenuItem Text="contacts" Click="contactsNav_Click"/>
				<shell:ApplicationBarMenuItem Text="search" Click="searchNav_Click"/>
				<shell:ApplicationBarMenuItem Text="logout" Click="logutNav_Click"/>
			</shell:ApplicationBar.MenuItems>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.Resources>

	<!--LayoutRoot contains the root grid where all other page content is placed-->
	<Grid x:Name="LayoutRoot">
		<StackPanel Grid.Row="0" Margin="10,10,0,0">
			<TextBlock x:Name="statusBlock" Text="" Visibility="Collapsed" Style="{StaticResource PhoneTextNormalStyle}" toolkit:TurnstileFeatherEffect.FeatheringIndex="0"/>
		</StackPanel>
		<phone:Panorama Margin="0,20,0,0" x:Name="rootPanorama" Title="Event Title" >

			<phone:PanoramaItem>
				<Grid Margin="0,-40,0,0">
					<StackPanel x:Name="EventData">
						<StackPanel Orientation="Horizontal"  toolkit:TurnstileFeatherEffect.FeatheringIndex="0">
							<TextBlock x:Name="dateBlock" Text="{Binding Date, StringFormat='ddd, dd MMM yyyy'}" Style="{StaticResource PhoneTextSubtleStyle}"/>
							<TextBlock x:Name="timeBlock" Text="{Binding Time}" Style="{StaticResource PhoneTextSubtleStyle}"/>
							<TextBlock x:Name="costBlock" Text="{Binding Cost}" Margin="10,0,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
						</StackPanel>
						<TextBlock x:Name="addressBlock" Text="{Binding Address}" Style="{StaticResource PhoneTextSubtleStyle}"  toolkit:TurnstileFeatherEffect.FeatheringIndex="1"/>
						<TextBlock x:Name="descriptionBlock" HorizontalAlignment="Left" Style="{StaticResource PhoneTextSubtleStyle}" Margin="9,0,0,0" TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top"  toolkit:TurnstileFeatherEffect.FeatheringIndex="2"/>
						<TextBlock x:Name="detailsBlock" HorizontalAlignment="Left" Margin="9,0,0,0" FontSize="18" TextWrapping="Wrap" Text="{Binding OtherDetails}" VerticalAlignment="Top"  toolkit:TurnstileFeatherEffect.FeatheringIndex="3"/>

					</StackPanel>
				</Grid>
			</phone:PanoramaItem>

			<!--Panorama item two-->
			<phone:PanoramaItem x:Name="TweetSection">
				<Grid Margin="0,-40,0,0" x:Name="tweetGrid">
					<StackPanel>
						
						<StackPanel Orientation="Horizontal" x:Name="tweetPanel">
							<toolkit:PhoneTextBox x:Name="tweetBox" Hint="tweet" Width="320" AcceptsReturn="True" TextWrapping="Wrap"/>
							<Button Content="tweet" x:Name="tweetButton" Click="tweetButton_Click"/>
							<Button x:Name="authorizeTweets" Content="Authorize Tweets" HorizontalAlignment="Center" Click="authorizeTweets_Click"/>
						</StackPanel>
						<phone:LongListSelector Grid.Row="1" Margin="0,0,-22,0" ItemsSource="{Binding Tweets}">
							<phone:LongListSelector.ItemTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal" Height="132">
										<Image Source="{Binding ImageSource}" Height="73" Width="73" VerticalAlignment="Top" Margin="0,10,8,0"/>
										<StackPanel Width="370">
											<TextBlock Text="{Binding UserName}" Foreground="#FFC8AB14" FontSize="28" />
											<TextBlock Text="{Binding Message}" TextWrapping="Wrap" FontSize="24" />
										</StackPanel>
									</StackPanel>
								</DataTemplate>
							</phone:LongListSelector.ItemTemplate>
						</phone:LongListSelector>
					</StackPanel>
				</Grid>
			</phone:PanoramaItem>
			<phone:PanoramaItem>
				<Grid Margin="0,0,0,0">
					<maps:Map Margin="0,-70,0,0" Height="540" Width="450" x:Name="Map" VerticalAlignment="Center" Visibility="Visible">
						<maptk:MapExtensions.Children>

							<maptk:MapItemsControl Name="RestaurantItems">
								<maptk:MapItemsControl.ItemTemplate>
									<DataTemplate>
										<maptk:Pushpin GeoCoordinate="{Binding Coordinate}" Content="{Binding Name}" />
									</DataTemplate>
								</maptk:MapItemsControl.ItemTemplate>
							</maptk:MapItemsControl>

						</maptk:MapExtensions.Children>
					</maps:Map>
				</Grid>
			</phone:PanoramaItem>
			<phone:PanoramaItem>
				<Grid Margin="0,-50,0,0">
					<StackPanel>
						<toolkit:ExpanderView FontSize="24" Margin="-20,0,0,0" x:Name="attendingExpander">
							<toolkit:ExpanderView.Items>
								<phone:LongListSelector x:Name="AttendingList" ItemsSource="{Binding Events}" Height="500">
									<phone:LongListSelector.ItemTemplate>
										<DataTemplate>
											<StackPanel VerticalAlignment="Top" Margin="22,0,0,0" Orientation="Horizontal">
												<TextBlock FontWeight="Bold"  Text="{Binding FirstName}" Margin="0,0,5,0"/>
												<TextBlock Text="{Binding LastName}" />
											</StackPanel>
										</DataTemplate>
									</phone:LongListSelector.ItemTemplate>
								</phone:LongListSelector>

							</toolkit:ExpanderView.Items>
							<toolkit:ExpanderView.Expander>
								<StackPanel>
									<TextBlock Text="Attending"/>
									<TextBlock Text="Users in attendance" Style="{StaticResource PhoneTextSubtleStyle}"/>
								</StackPanel>
							</toolkit:ExpanderView.Expander>
						</toolkit:ExpanderView>
						<toolkit:ExpanderView FontSize="24" Margin="-20,0,0,0" x:Name="invitedExpander">
							<toolkit:ExpanderView.Expander>
								<StackPanel>
									<TextBlock Text="Invited"/>
									<TextBlock Text="Users that were invited" Style="{StaticResource PhoneTextSubtleStyle}"/>
								</StackPanel>
							</toolkit:ExpanderView.Expander>
							<phone:LongListSelector x:Name="InvitedList" ItemsSource="{Binding Events}" Height="500">
								<phone:LongListSelector.ItemTemplate>
									<DataTemplate>
										<StackPanel Orientation="Horizontal">
											<Image Width="50" VerticalAlignment="Top" Stretch="Uniform" Source="{Binding ProfilePic, Converter={StaticResource BytesToImageConverter}}"/>
											<StackPanel VerticalAlignment="Top" Margin="10,0,0,0">
												<TextBlock FontWeight="Bold"  Text="{Binding FirstName}" />
												<TextBlock Text="{Binding LastName}" />
											</StackPanel>
										</StackPanel>
									</DataTemplate>
								</phone:LongListSelector.ItemTemplate>
							</phone:LongListSelector>

						</toolkit:ExpanderView>
						<toolkit:ExpanderView FontSize="24" Margin="-20,0,0,0" x:Name="paidExpander">
							<toolkit:ExpanderView.Items>
								<phone:LongListSelector x:Name="PaidList" ItemsSource="{Binding Events}" Height="500">
									<phone:LongListSelector.ItemTemplate>
										<DataTemplate>
											<StackPanel Orientation="Horizontal">
												<Image Width="50" VerticalAlignment="Top" Stretch="Uniform" Source="{Binding ProfilePic, Converter={StaticResource BytesToImageConverter}}"/>
												<StackPanel VerticalAlignment="Top" Margin="10,0,0,0">
													<TextBlock FontWeight="Bold"  Text="{Binding FirstName}" />
													<TextBlock Text="{Binding LastName}" />
												</StackPanel>
											</StackPanel>
										</DataTemplate>
									</phone:LongListSelector.ItemTemplate>
								</phone:LongListSelector>
							</toolkit:ExpanderView.Items>
							<toolkit:ExpanderView.Expander>
								<StackPanel>
									<TextBlock Text="Paid"/>
									<TextBlock Text="Users that have paid for the event" Style="{StaticResource PhoneTextSubtleStyle}"/>
								</StackPanel>
							</toolkit:ExpanderView.Expander>
						</toolkit:ExpanderView>
					</StackPanel>
				</Grid>
			</phone:PanoramaItem>
		</phone:Panorama>
	</Grid>
</phone:PhoneApplicationPage>