Code/TheMainEvent_Capstone/TheMainEvent_Capstone/Pages/EventPage.xaml

<phone:PhoneApplicationPage
    x:Class="TheMainEvent_Capstone.Pages.EventPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="typeBlock" Text="Type of Event" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="titleBlock" Text="Event Title" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" TextWrapping="Wrap"/>
			<StackPanel Orientation="Horizontal">
				<TextBlock x:Name="dateBlock" Text="Date" Style="{StaticResource PhoneTextSubtleStyle}"/>
				<TextBlock x:Name="timeBlock" Text="Time" Style="{StaticResource PhoneTextSubtleStyle}"/>
				<TextBlock x:Name="costBlock" Text="$5.00" Margin="10,0,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
			</StackPanel>
			<TextBlock x:Name="addressBlock" Text="Location should go here" Style="{StaticResource PhoneTextSubtleStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<StackPanel>
				<TextBlock x:Name="descriptionBlock" HorizontalAlignment="Left" Style="{StaticResource PhoneTextNormalStyle}" Margin="9,0,0,0" TextWrapping="Wrap" Text="Bio Section. This is where the user bio is supposed to go whenever it is implemented. I tsimply need sto be bound to " VerticalAlignment="Top" />
				<TextBlock x:Name="detailsBlock" HorizontalAlignment="Left" Margin="9,0,0,0" FontSize="18" TextWrapping="Wrap" Text="Details: Here are some details one may need to know" VerticalAlignment="Top" />
				<TextBlock x:Name="statusBlock" HorizontalAlignment="Center" Margin="9,0,0,0" FontSize="16" TextWrapping="Wrap" VerticalAlignment="Top" />
				<Button x:Name="attendButton" Content="Attend" Width="135" Click="attendButton_Click"/>
			</StackPanel>
			
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>