Code/TheMainEvent_Capstone/TheMainEvent_Capstone/Pages/EventPanorama.xaml

<phone:PhoneApplicationPage
    x:Class="TheMainEvent_Capstone.Pages.EventPanorama"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
	
	<toolkit:TransitionService.NavigationInTransition>
		<toolkit:NavigationInTransition>
			<toolkit:NavigationInTransition.Backward>
				<toolkit:TurnstileFeatherTransition Mode="BackwardIn"/>
			</toolkit:NavigationInTransition.Backward>
			<toolkit:NavigationInTransition.Forward>
				<toolkit:TurnstileFeatherTransition Mode="ForwardIn" BeginTime="0:0:0.7"/>
			</toolkit:NavigationInTransition.Forward>
		</toolkit:NavigationInTransition>
	</toolkit:TransitionService.NavigationInTransition>
	<toolkit:TransitionService.NavigationOutTransition>
		<toolkit:NavigationOutTransition>
			<toolkit:NavigationOutTransition.Backward>
				<toolkit:TurnstileFeatherTransition Mode="BackwardOut"/>
			</toolkit:NavigationOutTransition.Backward>
			<toolkit:NavigationOutTransition.Forward>
				<toolkit:TurnstileFeatherTransition Mode="ForwardOut"/>
			</toolkit:NavigationOutTransition.Forward>
		</toolkit:NavigationOutTransition>
	</toolkit:TransitionService.NavigationOutTransition>

	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="tweetGotFocusStoryboard">
			<DoubleAnimation
            Storyboard.TargetName="tweetBox"
            Storyboard.TargetProperty="Height"
            From="72.0" To="100.0" Duration="0:0:1"
            AutoReverse="True"/>
		</Storyboard>
		<Storyboard x:Name="tweetLostFocusStoryboard">
			<DoubleAnimation
            Storyboard.TargetName="tweetBox"
            Storyboard.TargetProperty="Height"
            From="72.0" To="100.0" Duration="0:0:1"
            AutoReverse="True"/>
		</Storyboard>

	</phone:PhoneApplicationPage.Resources>

	<!--LayoutRoot contains the root grid where all other page content is placed-->
	<Grid x:Name="LayoutRoot">
		<phone:Panorama x:Name="rootPanorama" Title="Event Title" >

			<phone:PanoramaItem>
				<Grid Margin="0,-40,0,0">
					<StackPanel>
						<StackPanel Orientation="Horizontal"  toolkit:TurnstileFeatherEffect.FeatheringIndex="0">
							<TextBlock x:Name="dateBlock" Text="{Binding Data}" Style="{StaticResource PhoneTextSubtleStyle}"/>
							<TextBlock x:Name="timeBlock" Text="{Binding Time}" Style="{StaticResource PhoneTextSubtleStyle}"/>
							<TextBlock x:Name="costBlock" Text="{Binding Cost}" Margin="10,0,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
						</StackPanel>
						<TextBlock x:Name="addressBlock" Text="{Binding Address}" Style="{StaticResource PhoneTextSubtleStyle}"  toolkit:TurnstileFeatherEffect.FeatheringIndex="1"/>
						<TextBlock x:Name="descriptionBlock" HorizontalAlignment="Left" Style="{StaticResource PhoneTextSubtleStyle}" Margin="9,0,0,0" TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top"  toolkit:TurnstileFeatherEffect.FeatheringIndex="2"/>
						<TextBlock x:Name="detailsBlock" HorizontalAlignment="Left" Margin="9,0,0,0" FontSize="18" TextWrapping="Wrap" Text="{Binding OtherDetails}" VerticalAlignment="Top"  toolkit:TurnstileFeatherEffect.FeatheringIndex="3"/>
						
					</StackPanel>
				</Grid>
			</phone:PanoramaItem>

			<!--Panorama item two-->
			<phone:PanoramaItem x:Name="TweetSection">
				<Grid Margin="0,-40,0,0" x:Name="tweetGrid">
					<StackPanel >
						<StackPanel Orientation="Horizontal">
							<toolkit:PhoneTextBox x:Name="tweetBox" Text="Description" Width="320" AcceptsReturn="True" TextWrapping="Wrap"/>
							<Button Content="Tweet" x:Name="tweetButton" Click="tweetButton_Click"/>
						</StackPanel>
						<phone:LongListSelector Grid.Row="1" Margin="0,0,-22,0" ItemsSource="{Binding Tweets}">
							<phone:LongListSelector.ItemTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal" Height="132">
										<Image Source="{Binding ImageSource}" Height="73" Width="73" VerticalAlignment="Top" Margin="0,10,8,0"/>
										<StackPanel Width="370">
											<TextBlock Text="{Binding UserName}" Foreground="#FFC8AB14" FontSize="28" />
											<TextBlock Text="{Binding Message}" TextWrapping="Wrap" FontSize="24" />
										</StackPanel>
									</StackPanel>
								</DataTemplate>
							</phone:LongListSelector.ItemTemplate>
						</phone:LongListSelector>
					</StackPanel>
				</Grid>
			</phone:PanoramaItem>
			<phone:PanoramaItem Header="Map">
				<Grid Margin="0,-37,0,0">

				</Grid>
			</phone:PanoramaItem>
		</phone:Panorama>
	</Grid>
	<phone:PhoneApplicationPage.ApplicationBar>

		<shell:ApplicationBar Mode="Default" Opacity="1.0" IsMenuEnabled="True" IsVisible="True">

			<shell:ApplicationBarIconButton x:Name="eventsNav" IconUri="/Assets/AppBar/photo.flash.on.png" Text="events" Click="eventsNav_Click" />
			<shell:ApplicationBarIconButton x:Name="contactsNav" IconUri="/Assets/AppBar/people.groups.png" Text="contacts" Click="contactsNav_Click" />
			<shell:ApplicationBarIconButton x:Name="searchNav" IconUri="/Assets/AppBar/appbar.magnify.png" Text="search" Click="searchNav_Click"/>
			<shell:ApplicationBarIconButton x:Name="logutNav" IconUri="/Assets/AppBar/appbar.moon.sleep.png" Text="logout" Click="logutNav_Click" />


			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem x:Name="attendEvent" Text="Attend Event" Click="attendButton_Click" />
				<shell:ApplicationBarMenuItem x:Name="getDirections" Click="getDirectionsClick_Click" Text="Get Directions" />
			</shell:ApplicationBar.MenuItems>

		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>