Code/TheMainEvent_Capstone/TheMainEvent_Capstone/Pages/MainPages.xaml

<phone:PhoneApplicationPage
    x:Class="TheMainEvent_Capstone.Pages.MainPages"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">


	<toolkit:TransitionService.NavigationInTransition>
		<toolkit:NavigationInTransition>
			<toolkit:NavigationInTransition.Backward>
				<toolkit:TurnstileFeatherTransition Mode="BackwardIn"/>
			</toolkit:NavigationInTransition.Backward>
			<toolkit:NavigationInTransition.Forward>
				<toolkit:TurnstileFeatherTransition Mode="ForwardIn" BeginTime="0:0:0.7"/>
			</toolkit:NavigationInTransition.Forward>
		</toolkit:NavigationInTransition>
	</toolkit:TransitionService.NavigationInTransition>
	<toolkit:TransitionService.NavigationOutTransition>
		<toolkit:NavigationOutTransition>
			<toolkit:NavigationOutTransition.Backward>
				<toolkit:TurnstileFeatherTransition Mode="BackwardOut"/>
			</toolkit:NavigationOutTransition.Backward>
			<toolkit:NavigationOutTransition.Forward>
				<toolkit:TurnstileFeatherTransition Mode="ForwardOut"/>
			</toolkit:NavigationOutTransition.Forward>
		</toolkit:NavigationOutTransition>
	</toolkit:TransitionService.NavigationOutTransition>

	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="ContactItemTemplate">
			<StackPanel VerticalAlignment="Top">
				<TextBlock FontWeight="Bold"  Text="{Binding FirstName}" />
				<TextBlock Text="{Binding LastName}" />
				<TextBlock Text="{Binding Email}" />
				<TextBlock Text="{Binding Phone}" />
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="ContactGroupHeaderTemplate">
			<Border Background="Transparent" Padding="5">
				<Border Background="{StaticResource PhoneAccentBrush}" BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="2" Width="62" 
					Height="62" Margin="0,0,18,0" HorizontalAlignment="Left">
					<TextBlock Text="{Binding Key}" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="48" Padding="6" 
						FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
				</Border>
			</Border>
		</DataTemplate>
		<phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
		<phone:JumpListItemForegroundConverter x:Key="ForegroundConverter"/>
		<Style x:Key="ContactJumpListStyle" TargetType="phone:LongListSelector">
			<Setter Property="GridCellSize"  Value="113,113"/>
			<Setter Property="LayoutMode" Value="Grid" />
			<Setter Property="ItemTemplate">
				<Setter.Value>
					<DataTemplate>
						<Border Background="{Binding Converter={StaticResource BackgroundConverter}}" Width="113" Height="113" Margin="6" >
							<TextBlock Text="{Binding Key}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" FontSize="48" Padding="6" 
               Foreground="{Binding Converter={StaticResource ForegroundConverter}}" VerticalAlignment="Center"/>
						</Border>
					</DataTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</phone:PhoneApplicationPage.Resources>


	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<ProgressBar 
			IsIndeterminate="true"
			x:Name="loadingBar"
			Style="{StaticResource CustomIndeterminateProgressBar}"
			/>
		<!--Pivot Control-->
		<phone:Pivot x:Name="MainPivot" Visibility="Collapsed" Title="The Main Event" toolkit:TurnstileFeatherEffect.FeatheringIndex="0" HeaderTemplate="{StaticResource MainPivotHeader}">
			<!--Pivot item one-->
			<phone:PivotItem Header="Events">
				<Grid Margin="12,0,-12,0">
					<Grid.RowDefinitions>
						<RowDefinition Height="25*"/>
						<RowDefinition Height="75*"/>
					</Grid.RowDefinitions>
					<StackPanel>
						<StackPanel HorizontalAlignment="Center"  Orientation="Horizontal">
							<Button x:Name="FindEvent" Content="Find Events" Height="70" Click="FindEvent_Click" toolkit:TurnstileFeatherEffect.FeatheringIndex="1" />
							<Button x:Name="CreateEvent" Content="New Event" Height="70" Click="CreateEvent_Click" toolkit:TurnstileFeatherEffect.FeatheringIndex="2"/>
						</StackPanel>
						<toolkit:ListPicker x:Name="optionFilter" Width="275" SelectionChanged="optionFilter_SelectionChanged"  toolkit:TurnstileFeatherEffect.FeatheringIndex="3">
							<toolkit:ListPickerItem x:Name="nameOption" Content="Name" toolkit:TiltEffect.IsTiltEnabled="True"/>
							<toolkit:ListPickerItem x:Name="dateOption" Content="Date" toolkit:TiltEffect.IsTiltEnabled="True"/>
							<toolkit:ListPickerItem x:Name="typeOption" Content="Type" toolkit:TiltEffect.IsTiltEnabled="True"/>
						</toolkit:ListPicker>
					</StackPanel>
					<phone:LongListSelector
						Grid.Row="1" x:Name="EventsList" 
						ItemsSource="{Binding Events}" 
						SelectionChanged="EventsList_SelectionChanged"
						toolkit:TurnstileFeatherEffect.FeatheringIndex="4"
						 toolkit:TiltEffect.IsTiltEnabled="True">
						<phone:LongListSelector.ItemTemplate>
							<DataTemplate>
								<StackPanel>
									<TextBlock Text="{Binding Title}"
											   TextWrapping="Wrap"
											   Style="{StaticResource PhoneTextExtraLargeStyle}"
											   
											   />
									<TextBlock 
										Text="{Binding Description}"
										TextWrapping="Wrap"
										Style="{StaticResource PhoneTextSubtleStyle}"
										/>
								</StackPanel>
							</DataTemplate>
						</phone:LongListSelector.ItemTemplate>
					</phone:LongListSelector>

				</Grid>
			</phone:PivotItem>

			<!--Pivot item two-->
			<phone:PivotItem Header="Contacts" >
				<Grid>
					<phone:LongListSelector
					  x:Name="ContactList"
					  JumpListStyle="{StaticResource ContactJumpListStyle}"
					  Background="Transparent"
					  GroupHeaderTemplate="{StaticResource ContactGroupHeaderTemplate}"
					  ItemTemplate="{StaticResource ContactItemTemplate}"
					  LayoutMode="List"
					  IsGroupingEnabled="true"
					  HideEmptyGroups ="true"/>
				</Grid>
			</phone:PivotItem>
			<phone:PivotItem Header="Invites">
				<Grid>
					<phone:LongListSelector
						x:Name="InviteList" 
						ItemsSource="{Binding Invites}" 
						SelectionChanged="InviteList_SelectionChanged"
						toolkit:TurnstileFeatherEffect.FeatheringIndex="5"
						 toolkit:TiltEffect.IsTiltEnabled="True">
						<phone:LongListSelector.ItemTemplate>
							<DataTemplate>
								<StackPanel>
									<TextBlock Text="{Binding Title}"
											   TextWrapping="Wrap"
											   Style="{StaticResource PhoneTextExtraLargeStyle}"
											   />
									<TextBlock 
										Text="{Binding Description}"
										TextWrapping="Wrap"
										Style="{StaticResource PhoneTextSubtleStyle}"
										/>
								</StackPanel>
							</DataTemplate>
						</phone:LongListSelector.ItemTemplate>
					</phone:LongListSelector>
				</Grid>
			</phone:PivotItem>
			<phone:PivotItem Header="Profile" x:Name="ProfilePage">
				<StackPanel>
					<StackPanel HorizontalAlignment="Left">
					
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Email:" FontWeight="Bold"/>
							<TextBlock x:Name="emailBlock"
										   HorizontalAlignment="Left"
										   VerticalAlignment="Top"
										   Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap"
										   Text="{Binding Email}"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Phone:" FontWeight="Bold"/>
							<TextBlock x:Name="phoneBlock"
										   HorizontalAlignment="Left"
										   VerticalAlignment="Bottom"
										   Style="{StaticResource PhoneTextSubtleStyle}"
										   TextWrapping="Wrap" Text="{Binding Phone}"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Birthday:" FontWeight="Bold"/>
							<TextBlock x:Name="bDayBlock"
										   HorizontalAlignment="Left"
										   VerticalAlignment="Bottom"
										   Style="{StaticResource PhoneTextSubtleStyle}"
										   TextWrapping="Wrap" Text="{Binding Birthday, StringFormat='dd MMMM yyyy'}"/>
						</StackPanel>
						
					</StackPanel>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,20,0,0">
						<TextBlock x:Name="bioblock"
								   HorizontalAlignment="Left"
								   Width="450"
								   TextWrapping="Wrap"
								   Text="{Binding Bio}"
								   VerticalAlignment="Top" />
					</StackPanel>
					
				</StackPanel>
			</phone:PivotItem>
		</phone:Pivot>
	</Grid>

</phone:PhoneApplicationPage>