Code/TheMainEvent_Capstone/TheMainEvent_Capstone/Pages/SearchPage.xaml

<phone:PhoneApplicationPage
    x:Class="TheMainEvent_Capstone.Pages.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
	
	<toolkit:TransitionService.NavigationInTransition>
		<toolkit:NavigationInTransition>
			<toolkit:NavigationInTransition.Backward>
				<toolkit:TurnstileFeatherTransition Mode="BackwardIn"/>
			</toolkit:NavigationInTransition.Backward>
			<toolkit:NavigationInTransition.Forward>
				<toolkit:TurnstileFeatherTransition Mode="ForwardIn" BeginTime="0:0:0.7"/>
			</toolkit:NavigationInTransition.Forward>
		</toolkit:NavigationInTransition>
	</toolkit:TransitionService.NavigationInTransition>
	<toolkit:TransitionService.NavigationOutTransition>
		<toolkit:NavigationOutTransition>
			<toolkit:NavigationOutTransition.Backward>
				<toolkit:TurnstileFeatherTransition Mode="BackwardOut"/>
			</toolkit:NavigationOutTransition.Backward>
			<toolkit:NavigationOutTransition.Forward>
				<toolkit:TurnstileFeatherTransition Mode="ForwardOut"/>
			</toolkit:NavigationOutTransition.Forward>
		</toolkit:NavigationOutTransition>
	</toolkit:TransitionService.NavigationOutTransition>

	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="ContactItemTemplate">
			<StackPanel VerticalAlignment="Top">
				<TextBlock FontWeight="Bold"  Text="{Binding FirstName}" />
				<TextBlock Text="{Binding LastName}" />
				<TextBlock Text="{Binding Email}" />
				<TextBlock Text="{Binding Phone}" />
			</StackPanel>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>

	<!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="statusBox" Text="The Main Event" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,-10,12,0">
			<StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBox Width="350" x:Name="searchBox"/>
					<Button Content="Search" x:Name="searchButton" Click="searchButton_Click"/>
				</StackPanel>
				<ProgressBar 
					IsIndeterminate="true"
					x:Name="loadingBar"
					Visibility="Collapsed"
					Style="{StaticResource CustomIndeterminateProgressBar}"
					/>

				<phone:Pivot Margin="0,-20,0,0">
					<phone:PivotItem Header="Events" Height="500" Margin="0,0,0,0">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="100*"/>
							</Grid.RowDefinitions>
							<StackPanel x:Name="noEventResults" Width="350" Visibility="Collapsed">
								<TextBlock Text="The search has returned no results. Try searching again." TextWrapping="Wrap" TextAlignment="Center"/>
							</StackPanel>
							<phone:LongListSelector x:Name="EventsList" ItemsSource="{Binding Events}" >
								<phone:LongListSelector.ItemTemplate>
									<DataTemplate>
										<StackPanel Margin="18,0,0,0">
											<TextBlock Text="{Binding Title}"
											   TextWrapping="Wrap"
											   Style="{StaticResource PhoneTextExtraLargeStyle}"
											   />
											<StackPanel Orientation="Horizontal" Margin="0,0,0,0">
												<TextBlock x:Name="dateBlock" Text="{Binding Date, StringFormat='ddd, dd MMM yyyy'}" FontWeight="Bold" Style="{StaticResource PhoneTextSubtleStyle}"/>
												<TextBlock x:Name="timeBlock" Text="{Binding Time, StringFormat='H:mm tt'}" FontWeight="Bold" Style="{StaticResource PhoneTextSubtleStyle}"/>
											</StackPanel>
											<TextBlock 
												Text="Description"
												TextWrapping="Wrap"
												Style="{StaticResource PhoneTextSubtleStyle}"
												/>
										</StackPanel>
									</DataTemplate>
								</phone:LongListSelector.ItemTemplate>
							</phone:LongListSelector>
						</Grid>
					</phone:PivotItem>
					<phone:PivotItem Header="Users" Height="480" Margin="0,-30,0,0">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="100*"/>
							</Grid.RowDefinitions>
							<StackPanel x:Name="noUserResults" Width="350" Visibility="Collapsed">
								<TextBlock Text="The search has returned no results. Try searching again." TextWrapping="Wrap" TextAlignment="Center"/>
							</StackPanel>
							<phone:LongListSelector x:Name="UserList" ItemsSource="{Binding Events}" >
								<phone:LongListSelector.ItemTemplate>
									<DataTemplate>
										<StackPanel VerticalAlignment="Top" Margin="22,0,0,0">
											<TextBlock FontWeight="Bold"  Text="{Binding FirstName}" />
											<TextBlock Text="{Binding LastName}" />
											<TextBlock Text="{Binding Email}" />
											<TextBlock Text="{Binding Phone}" />
										</StackPanel>
									</DataTemplate>
								</phone:LongListSelector.ItemTemplate>
							</phone:LongListSelector>
						</Grid>
						
					</phone:PivotItem>
				</phone:Pivot>
				
			</StackPanel>
		</Grid>
    </Grid>
	<phone:PhoneApplicationPage.ApplicationBar>

		<shell:ApplicationBar Mode="Default" Opacity="1.0" IsMenuEnabled="True" IsVisible="True">

			<shell:ApplicationBarIconButton x:Name="eventsNav" IconUri="/Assets/AppBar/photo.flash.on.png" Text="events" Click="eventsNav_Click" />
			<shell:ApplicationBarIconButton x:Name="contactsNav" IconUri="/Assets/AppBar/people.groups.png" Text="contacts" Click="contactsNav_Click" />
			<shell:ApplicationBarIconButton x:Name="searchNav" IconUri="/Assets/AppBar/appbar.magnify.png" Text="search" Click="searchNav_Click"/>
			<shell:ApplicationBarIconButton x:Name="logutNav" IconUri="/Assets/AppBar/appbar.moon.sleep.png" Text="logout" Click="logutNav_Click" />

		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>