Code/TheMainEvent_Capstone/TheMainEvent_Capstone/Pages/SelectInviteesPage.xaml

<phone:PhoneApplicationPage
    x:Class="TheMainEvent_Capstone.Pages.SelectInviteesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:con="clr-namespace:TheMainEvent_Capstone.Model"
	xmlns:uc="clr-namespace:TheMainEvent_Capstone.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

	<toolkit:TransitionService.NavigationInTransition>
		<toolkit:NavigationInTransition>
			<toolkit:NavigationInTransition.Backward>
				<toolkit:TurnstileFeatherTransition Mode="BackwardIn"/>
			</toolkit:NavigationInTransition.Backward>
			<toolkit:NavigationInTransition.Forward>
				<toolkit:TurnstileFeatherTransition Mode="ForwardIn"/>
			</toolkit:NavigationInTransition.Forward>
		</toolkit:NavigationInTransition>
	</toolkit:TransitionService.NavigationInTransition>
	<toolkit:TransitionService.NavigationOutTransition>
		<toolkit:NavigationOutTransition>
			<toolkit:NavigationOutTransition.Backward>
				<toolkit:TurnstileFeatherTransition Mode="BackwardOut"/>
			</toolkit:NavigationOutTransition.Backward>
			<toolkit:NavigationOutTransition.Forward>
				<toolkit:TurnstileFeatherTransition Mode="ForwardOut"/>
			</toolkit:NavigationOutTransition.Forward>
		</toolkit:NavigationOutTransition>
	</toolkit:TransitionService.NavigationOutTransition>
	<phone:PhoneApplicationPage.Resources>
		<con:BytesToImageConverter x:Key="BytesToImageConverter"/>
		<shell:ApplicationBar x:Key="DefaultAppBar" x:Name="defaultBar" IsVisible="True" IsMenuEnabled="True">
			<shell:ApplicationBarIconButton x:Name="inviteContacts" IconUri="/Assets/AppBar/appbar.group.add.png" Text="invite" Click="inviteUsers_Click" />
			
			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem Text="events" Click="eventsNav_Click"/>
				<shell:ApplicationBarMenuItem Text="contacts" Click="contactsNav_Click"/>
				<shell:ApplicationBarMenuItem Text="search" Click="searchNav_Click"/>
				<shell:ApplicationBarMenuItem Text="logout" Click="logutNav_Click"/>
			</shell:ApplicationBar.MenuItems>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.Resources>

	<!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,0">
            <TextBlock x:Name="statusBlock" Text="Invite Contacts" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<StackPanel>
				<toolkit:LongListMultiSelector x:Name="contacts" ItemsSource="{Binding Users}" Height="720" LayoutMode="List" EnforceIsSelectionEnabled="True">
					<toolkit:LongListMultiSelector.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<Image Width="40" Source="{Binding ProfilePic, Converter={StaticResource BytesToImageConverter}}" Stretch="Uniform"/>
								<TextBlock Text="{Binding Name}"
											   TextWrapping="Wrap"
											   Style="{StaticResource PhoneTextNormalStyle}"
											   FontSize="25"
											   />
							</StackPanel>
						</DataTemplate>
					</toolkit:LongListMultiSelector.ItemTemplate>
				</toolkit:LongListMultiSelector>
			</StackPanel>
		</Grid>
    </Grid>

</phone:PhoneApplicationPage>