Code/TheMainEvent_Capstone/TheMainEvent_Capstone/Pages/UserAccountSettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="TheMainEvent_Capstone.Pages.UserAccountSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="The Main Event" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Account Settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
		<StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<toolkit:ExpanderView FontSize="30" x:Name="paypalExpander" Header="PayPal" HorizontalAlignment="Center" Width="400">
				<toolkit:ExpanderView.Items>
					<TextBox x:Name="merchantBox"/>
				</toolkit:ExpanderView.Items>
				<toolkit:ExpanderView.Expander>
					<StackPanel>
						<TextBlock Text="Merchant Email"/>
						<TextBlock Text="Setting cost for events" Style="{StaticResource PhoneTextSubtleStyle}"/>
					</StackPanel>
				</toolkit:ExpanderView.Expander>
			</toolkit:ExpanderView>
			<toolkit:Separator Background="Gray" Height="1" Margin="0,10,0,0"/>
			<toolkit:ExpanderView FontSize="30" x:Name="filterExpander" Header="Events" HorizontalAlignment="Center" Width="400">
				<toolkit:ExpanderView.Items>
					<toolkit:ListPicker x:Name="filterPicker" SelectionChanged="ListPicker_SelectionChanged">
						<toolkit:ListPicker.Items>
							<toolkit:ListPickerItem>
								<TextBlock Text="A-Z"/>
							</toolkit:ListPickerItem>
							<toolkit:ListPickerItem>
								<TextBlock Text="Z-A"/>
							</toolkit:ListPickerItem>
							<toolkit:ListPickerItem>
								<TextBlock Text="Date"/>
							</toolkit:ListPickerItem>
							<toolkit:ListPickerItem>
								<TextBlock Text="Type"/>
							</toolkit:ListPickerItem>
						</toolkit:ListPicker.Items>
					</toolkit:ListPicker>
				</toolkit:ExpanderView.Items>
				<toolkit:ExpanderView.Expander>
					<StackPanel>
						<TextBlock Text="Event Filter"/>
						<TextBlock Text="Filter events on the Main Page" Style="{StaticResource PhoneTextSubtleStyle}"/>
					</StackPanel>
				</toolkit:ExpanderView.Expander>
			</toolkit:ExpanderView>
			<Button Width="150" Content="Save" x:Name="saveButton" Click="saveButton_Click"/>
		</StackPanel>
	</Grid>

</phone:PhoneApplicationPage>