Code/TheMainEvent_Capstone/TheMainEvent_Capstone/Pages/UserAccountSettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="TheMainEvent_Capstone.Pages.UserAccountSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Text="The Main Event" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock Text="Account Settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<!--<toolkit:Separator Background="Gray" Height="1" Margin="0,10,0,0"/>-->
			<toolkit:ExpanderView FontSize="30" x:Name="paypalExpander"  HorizontalAlignment="Center" Width="279" Margin="-40,0,177,0">
				<toolkit:ExpanderView.Expander>
					<StackPanel>
						<TextBlock Text="Merchant Email"/>
						<TextBlock Text="Setting cost for events" Style="{StaticResource PhoneTextSubtleStyle}"/>
					</StackPanel>
				</toolkit:ExpanderView.Expander>
				<TextBox x:Name="merchantBox"/>
			</toolkit:ExpanderView>
			<toolkit:ExpanderView FontSize="30" x:Name="filterExpander" HorizontalAlignment="Center" Width="358" Margin="-40,0,98,0">
				<toolkit:ExpanderView.Expander>
					<StackPanel>
						<TextBlock Text="Event Filter"/>
						<TextBlock Text="Filter events on the Main Page" Style="{StaticResource PhoneTextSubtleStyle}"/>
					</StackPanel>
				</toolkit:ExpanderView.Expander>
				<toolkit:ListPicker x:Name="filterPicker" SelectionChanged="ListPicker_SelectionChanged">
					<toolkit:ListPickerItem>
						<TextBlock Text="A-Z"/>
					</toolkit:ListPickerItem>
					<toolkit:ListPickerItem>
						<TextBlock Text="Z-A"/>
					</toolkit:ListPickerItem>
					<toolkit:ListPickerItem>
						<TextBlock Text="Date"/>
					</toolkit:ListPickerItem>
					<toolkit:ListPickerItem>
						<TextBlock Text="Type"/>
					</toolkit:ListPickerItem>
				</toolkit:ListPicker>
			</toolkit:ExpanderView>
			<StackPanel Margin="20,0,0,0">
				<TextBlock Text="Allow Calendar Apointments" Margin="0,20,0,0" FontWeight="SemiBold" TextWrapping="Wrap" FontSize="{StaticResource ResourceKey=PhoneFontSizeMedium}"/>
				<toolkit:ToggleSwitch x:Name="allowAppointMents" FontSize="36" HorizontalAlignment="Left" Margin="0,-10,0,0" Width="175" VerticalAlignment="Center"/>
			</StackPanel>
		</StackPanel>
	</Grid>

</phone:PhoneApplicationPage>